spring.datasource.url=mysql://b7040637838cab:b51ed8ed@us-cdbr-iron-east-03.cleardb.net/heroku_b8af362a18eb830?reconnect=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false