spring.datasource.url=mysql://bf01549df34da8:5574ed7b@us-cdbr-iron-east-03.cleardb.net/heroku_a85ffbc1095c1ff?reconnect=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false