spring.datasource.url= mysql://b16557c8c92160:0e02fdb6@us-cdbr-iron-east-03.cleardb.net/heroku_b40636dd2533170?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false