spring.datasource.url=mysql://bda8bfd6a967f4:cc581a55@us-cdbr-iron-east-03.cleardb.net/heroku_0b9ffb5196e1afa?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false