spring.datasource.url=mysql://b711119e015904:aafd917c@us-cdbr-iron-east-03.cleardb.net/heroku_34da018a003bc33?reconnect=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false